-- Create table
create table ASISTENCIA
(
  id               NUMBER generated by default on null as identity,
  id_asistencia    NUMBER(10),
  id_funcionario   NUMBER(10),
  fecha_creado     TIMESTAMP(6),
  creado_por       VARCHAR2(100 CHAR),
  hora_inicio      VARCHAR2(10) not null,
  usuario          VARCHAR2(100 CHAR),
  deptno           NUMBER(8),
  latitud          VARCHAR2(100),
  longitud         VARCHAR2(100),
  llegada          VARCHAR2(20),
  hora_fin         VARCHAR2(10),
  tipo             VARCHAR2(1),
  modificado_por   VARCHAR2(100 CHAR),
  fecha_modificado TIMESTAMP(6),
  horario_entrada  TIMESTAMP(6),
  func_hora_inicio TIMESTAMP(6) not null,
  func_hora_fin    TIMESTAMP(6) not null,
  id_func_emp      NUMBER
)
tablespace SYSAUX
  pctfree 10
  initrans 1
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  );
-- Add comments to the columns 
comment on column ASISTENCIA.tipo
  is 'E: entrada S: salida';
comment on column ASISTENCIA.id_func_emp
  is 'Tabla FUNCIONARIOS_EMPRESA';
-- Create/Recreate primary, unique and foreign key constraints 
alter table ASISTENCIA
  add constraint ASISTENCIA_ID_PK primary key (ID)
  using index 
  tablespace SYSAUX
  pctfree 10
  initrans 2
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  );
-- Create/Recreate check constraints 
alter table ASISTENCIA
  add constraint ASISTENCIA_TIPO_CK
  check (tipo in ('E', 'S'));
