CREATE OR REPLACE FUNCTION convierteimporteacadena(p_montoaconvertir FACTURA_CLIENTE.MONTO_GRAVADO%TYPE,
                                                   p_moneda          in NUMBER := 2) RETURN varchar2 is
-- Hecho por: Amir Dejesus Perez Britos
-- Modificado por: Angel Vera
-- Fecha Modificacion: 04/02/2005.-
-- Rutina de conversion de numeros a letras
-- PL/SQL Specification
  P_DESCIMPORTE VARCHAR2(2000);
  V_DIGITO NUMBER(20);
  V_MONTO NUMBER(20);
  V_BANDERA NUMBER(5);
  V_FILA NUMBER(20);
  V_MONTOINT NUMBER(20);
  V_DESCRIPCION VARCHAR2(30);
  V_IMPORTE NUMBER(20);
  V_BANDMILLON NUMBER(20);
  V_BANDMIL NUMBER(20);
  V_CENTAVOS CHAR(2);
  P_OTRA_MONEDA_L VARCHAR2(60);
  P_OTRA_MONEDA NUMBER(20,2);
  V_MONTO_DECIMAL VARCHAR2(20);--NUMBER(20,2);
  TIENE_DECIMALES NUMBER(10);
  PUNTO BOOLEAN := FALSE;
  P_DESCIMPORTE_DECIMAL VARCHAR2(200);
  V_MONEDA NUMBER(1);
-- PL/SQL BLOCK
BEGIN
  V_MONEDA        := P_MONEDA ;
  P_OTRA_MONEDA   := P_MONTOACONVERTIR;
  P_OTRA_MONEDA_L := P_OTRA_MONEDA;
  TIENE_DECIMALES := INSTR(P_OTRA_MONEDA_L, '.');
  
  --PARTE 1 - LISTO
  IF V_MONEDA != 1 THEN
    IF TIENE_DECIMALES = 0 THEN
      TIENE_DECIMALES := INSTR(P_OTRA_MONEDA_L, ',');
    ELSE
      PUNTO := TRUE;
    END IF;
    
    IF TIENE_DECIMALES > 0 THEN
      IF PUNTO THEN
        V_MONTO_DECIMAL := SUBSTR(P_OTRA_MONEDA_L, INSTR(P_OTRA_MONEDA, '.') + 1, LENGTH(P_OTRA_MONEDA_L));
      ELSE
        V_MONTO_DECIMAL := SUBSTR(P_OTRA_MONEDA_L, INSTR(P_OTRA_MONEDA, ',') + 1, LENGTH(P_OTRA_MONEDA_L));
      END IF;
      IF V_MONTO_DECIMAL < 1 THEN
        V_MONTO_DECIMAL := NULL;
      END IF;
    END IF;
  END IF;
  
  --PARTE 2
  IF LENGTH(V_MONTO_DECIMAL) BETWEEN 1 AND 2 THEN
    IF LENGTH(V_MONTO_DECIMAL) = 1 THEN
      V_MONTO_DECIMAL := V_MONTO_DECIMAL||'0';
    END IF;
    V_IMPORTE := TRUNC(P_MONTOACONVERTIR);
    V_MONTOINT := TRUNC(P_MONTOACONVERTIR);
  ELSIF V_MONTO_DECIMAL IS NULL THEN
    V_IMPORTE := ROUND(P_MONTOACONVERTIR, 0);
    V_MONTOINT := ROUND(P_MONTOACONVERTIR, 0);
  END IF;
  
  P_DESCIMPORTE := ' ';
  
  V_BANDERA := 0;               --123456789012
  V_DIGITO := TRUNC((V_MONTOINT / 100000000000), 0);
  V_BANDMIL := 0;
  
  IF V_DIGITO > 0 THEN
    V_BANDMIL := 1;
    V_BANDMILLON := 1;
    V_FILA := (V_DIGITO * 100);
    SELECT DESC_NRO
      INTO V_DESCRIPCION
    FROM NUMERO
    WHERE ID_NRO = V_FILA;
    P_DESCIMPORTE := (P_DESCIMPORTE || ' ' || V_DESCRIPCION);
    V_MONTOINT := (V_MONTOINT - (V_DIGITO * 100000000000));
    IF V_MONTOINT >= 1000000000 AND V_DIGITO = 1 THEN
      P_DESCIMPORTE := (P_DESCIMPORTE || 'to');
    END IF;
  END IF;
  --12345678901
  V_DIGITO := TRUNC((V_MONTOINT / 10000000000), 0);
  
  IF V_DIGITO > 0 THEN
    V_BANDMIL := 1;
    V_BANDMILLON := 1;
    IF V_DIGITO = 1 OR V_DIGITO = 2 THEN
      V_DIGITO := TRUNC((V_MONTOINT / 1000000000), 0);
      SELECT DESC_NRO
        INTO V_DESCRIPCION
      FROM NUMERO
      WHERE ID_NRO = V_DIGITO;
      P_DESCIMPORTE := (P_DESCIMPORTE || ' ' || V_DESCRIPCION);
      V_MONTOINT := (V_MONTOINT - (V_DIGITO * 1000000000));
    ELSE
      V_BANDERA := 1;
      V_FILA := (V_DIGITO * 10);
      SELECT DESC_NRO
        INTO V_DESCRIPCION
      FROM NUMERO
      WHERE ID_NRO = V_FILA;
      P_DESCIMPORTE := (P_DESCIMPORTE || ' ' || V_DESCRIPCION);
      V_MONTOINT := (V_MONTOINT - (V_DIGITO * 10000000000));
    END IF;
  END IF;
  
  --1234567890
  IF V_MONTOINT >= 1000000000 THEN
    --1234567890
    V_DIGITO := TRUNC((V_MONTOINT / 1000000000), 0);
    IF V_DIGITO > 0 THEN
      SELECT DESC_NRO
        INTO V_DESCRIPCION
      FROM NUMERO
      WHERE ID_NRO = V_DIGITO;
      
      IF V_BANDERA = 1 THEN
        P_DESCIMPORTE := (P_DESCIMPORTE || ' y ' || V_DESCRIPCION || ' Mil ');
        V_BANDERA := 0;
      ELSE
        P_DESCIMPORTE := (P_DESCIMPORTE || ' ' || V_DESCRIPCION || ' Mil ');
      END IF;
      
      --1234567890
      V_MONTOINT := (V_MONTOINT - (V_DIGITO * 1000000000));
      V_DIGITO := TRUNC((V_MONTOINT / 100000000), 0);
      
      IF V_DIGITO = 0 THEN
        P_DESCIMPORTE := (P_DESCIMPORTE ||' Millones ');
      END IF;
    END IF;
  ELSE
    IF  V_BANDMIL = 1 THEN
      P_DESCIMPORTE := (P_DESCIMPORTE || ' Mil ');
    END IF;
  END IF;
  
  V_BANDERA := 0;               --123456789
  V_DIGITO := TRUNC((V_MONTOINT / 100000000), 0); --100.000.000 CIEN MILLONES
  IF V_DIGITO > 0 THEN
    V_BANDMILLON := 1;
    V_FILA := (V_DIGITO * 100);
    SELECT DESC_NRO
      INTO  V_DESCRIPCION
    FROM NUMERO
    WHERE ID_NRO = V_FILA;
    P_DESCIMPORTE := (P_DESCIMPORTE || V_DESCRIPCION);
    V_MONTOINT := (V_MONTOINT - (V_DIGITO * 100000000));
    IF  V_MONTOINT >= 1000000 AND V_DIGITO = 1 THEN
      P_DESCIMPORTE := (P_DESCIMPORTE || 'to');
    END IF;
  END IF;
  V_DIGITO := TRUNC((V_MONTOINT / 10000000), 0);
  IF  V_DIGITO > 0 THEN
    V_BANDMILLON := 1;
    IF  V_DIGITO = 1 OR V_DIGITO = 2 THEN
      V_DIGITO := TRUNC((V_MONTOINT / 1000000), 0);
      SELECT DESC_NRO
        INTO V_DESCRIPCION
      FROM NUMERO
      WHERE ID_NRO = V_DIGITO;
      P_DESCIMPORTE := (P_DESCIMPORTE || ' ' || V_DESCRIPCION);
      V_MONTOINT := (V_MONTOINT - (V_DIGITO * 1000000));
    ELSE
      V_BANDERA := 1;
      V_FILA := (V_DIGITO * 10);
      SELECT DESC_NRO
        INTO V_DESCRIPCION
      FROM NUMERO
      WHERE ID_NRO = V_FILA;
      P_DESCIMPORTE := (P_DESCIMPORTE || ' ' || V_DESCRIPCION);
      V_MONTOINT := (V_MONTOINT - (V_DIGITO * 10000000));
    END IF;
  END IF;
  IF  V_MONTOINT >= 1000000 THEN
    V_DIGITO := TRUNC((V_MONTOINT / 1000000), 0);
    IF V_DIGITO > 0 THEN
      SELECT DESC_NRO
        INTO V_DESCRIPCION
      FROM NUMERO
      WHERE ID_NRO = V_DIGITO;
      IF  V_BANDERA = 1 THEN
        P_DESCIMPORTE := (P_DESCIMPORTE || ' y ' || V_DESCRIPCION || ' Millones');
        V_BANDERA := 0;
      ELSE
        IF  V_DIGITO = 1 AND NVL(V_BANDMILLON, 0) != 1 THEN
          P_DESCIMPORTE := (P_DESCIMPORTE || ' ' || V_DESCRIPCION || ' Millon');
        ELSE
          P_DESCIMPORTE := (P_DESCIMPORTE || ' ' || V_DESCRIPCION || ' Millones');
        END IF;
      END IF;
      V_MONTOINT := (V_MONTOINT - (V_DIGITO * 1000000));
    END IF;
  ELSE
    IF  V_BANDMILLON = 1 THEN
      P_DESCIMPORTE := (P_DESCIMPORTE || ' Millones');
    END IF;
  END IF;
  V_BANDERA := 0;
  V_DIGITO := TRUNC((V_MONTOINT / 100000), 0);
  V_BANDMIL := 0;
  IF  V_DIGITO > 0 THEN
    V_BANDMIL := 1;
    V_FILA := (V_DIGITO * 100);
    SELECT DESC_NRO
      INTO V_DESCRIPCION
    FROM NUMERO
    WHERE ID_NRO = V_FILA;
    P_DESCIMPORTE := (P_DESCIMPORTE || ' ' || V_DESCRIPCION);
    V_MONTOINT := (V_MONTOINT - (V_DIGITO * 100000));
    IF  V_MONTOINT >= 1000 AND V_DIGITO = 1 THEN
      P_DESCIMPORTE := (P_DESCIMPORTE || 'to');
    END IF;
  END IF;
  V_DIGITO := TRUNC((V_MONTOINT / 10000), 0);
  IF  V_DIGITO > 0 THEN
    V_BANDMIL := 1;
    IF  V_DIGITO = 1 OR V_DIGITO = 2 THEN
      V_DIGITO := TRUNC((V_MONTOINT / 1000), 0);
      SELECT DESC_NRO
        INTO V_DESCRIPCION
      FROM NUMERO
      WHERE ID_NRO = V_DIGITO;
      P_DESCIMPORTE := (P_DESCIMPORTE || ' ' || V_DESCRIPCION);
      V_MONTOINT := (V_MONTOINT - (V_DIGITO * 1000));
    ELSE
      V_BANDERA := 1;
      V_FILA := (V_DIGITO * 10);
      SELECT DESC_NRO
        INTO V_DESCRIPCION
      FROM NUMERO
      WHERE ID_NRO = V_FILA;
      P_DESCIMPORTE := (P_DESCIMPORTE || ' ' || V_DESCRIPCION);
      V_MONTOINT := (V_MONTOINT - (V_DIGITO * 10000));
    END IF;
  END IF;
  IF  V_MONTOINT >= 1000 THEN
    V_DIGITO := TRUNC((V_MONTOINT / 1000), 0);
    IF  V_DIGITO > 0 THEN
      SELECT DESC_NRO
        INTO V_DESCRIPCION
      FROM NUMERO
      WHERE ID_NRO = V_DIGITO;
      IF  V_BANDERA = 1 THEN
        P_DESCIMPORTE := (P_DESCIMPORTE || ' y ' || V_DESCRIPCION || ' Mil');
        V_BANDERA := 0;
      ELSE
        P_DESCIMPORTE := (P_DESCIMPORTE || ' ' || V_DESCRIPCION || ' Mil');
      END IF;
      V_MONTOINT := (V_MONTOINT - (V_DIGITO * 1000));
    END IF;
  ELSE
    IF  V_BANDMIL = 1 THEN
      P_DESCIMPORTE := (P_DESCIMPORTE || ' Mil');
    END IF;
  END IF;
  V_BANDERA := 0;
  V_DIGITO := TRUNC((V_MONTOINT / 100), 0);
  IF  V_DIGITO > 0 THEN
    V_FILA := (V_DIGITO * 100);
    SELECT DESC_NRO
      INTO V_DESCRIPCION
    FROM NUMERO
    WHERE ID_NRO = V_FILA;
    P_DESCIMPORTE := (P_DESCIMPORTE || ' ' || V_DESCRIPCION);
    V_MONTOINT := (V_MONTOINT - (V_DIGITO * 100));
    IF  V_MONTOINT > 0 AND V_DIGITO = 1 THEN
      P_DESCIMPORTE := (P_DESCIMPORTE || 'to');
    END IF;
  END IF;
  V_DIGITO := TRUNC((V_MONTOINT / 10), 0);
  IF V_DIGITO > 0 THEN
    IF V_DIGITO = 1 OR V_DIGITO = 2 THEN
      V_DIGITO := TRUNC((V_MONTOINT / 1), 0);
      SELECT DESC_NRO
        INTO V_DESCRIPCION
      FROM NUMERO
      WHERE ID_NRO = V_DIGITO;
      P_DESCIMPORTE := (P_DESCIMPORTE || ' ' || V_DESCRIPCION);
      V_MONTOINT := (V_MONTOINT - (V_DIGITO * 1));
    ELSE
      V_BANDERA := 1;
      V_FILA := (V_DIGITO * 10);
      SELECT DESC_NRO
        INTO V_DESCRIPCION
      FROM NUMERO
      WHERE ID_NRO = V_FILA;
      P_DESCIMPORTE := (P_DESCIMPORTE || ' ' || V_DESCRIPCION);
      V_MONTOINT := (V_MONTOINT - (V_DIGITO * 10));
    END IF;
  END IF;
  IF  V_MONTOINT >= 1 THEN
    SELECT DESC_NRO
      INTO V_DESCRIPCION
    FROM NUMERO
    WHERE ID_NRO = V_MONTOINT;
    IF  V_BANDERA = 1 THEN
      P_DESCIMPORTE := (P_DESCIMPORTE || ' y ' || V_DESCRIPCION);
    ELSE
      P_DESCIMPORTE := (P_DESCIMPORTE || ' ' || V_DESCRIPCION);
      IF  V_MONTOINT = 1 THEN
        P_DESCIMPORTE := (P_DESCIMPORTE || 'o');
      END IF;
    END IF;
  END IF;
  P_DESCIMPORTE := TRIM(' ' FROM P_DESCIMPORTE);
  IF UPPER(SUBSTR(P_DESCIMPORTE, 1, 6)) LIKE 'UN MIL' THEN
    IF UPPER(SUBSTR(P_DESCIMPORTE, 1, 9)) NOT LIKE 'UN MILLON' AND UPPER(SUBSTR(P_DESCIMPORTE, 1, 9)) NOT LIKE 'UN MILLON'  THEN
      P_DESCIMPORTE := SUBSTR(P_DESCIMPORTE, 4, LENGTH(P_DESCIMPORTE));
    END IF;
  END IF;
  IF V_MONTO_DECIMAL IS NOT NULL THEN
 	  V_MONTOINT := ROUND(V_MONTO_DECIMAL, 0);
    V_IMPORTE := ROUND(V_MONTO_DECIMAL, 0);
    P_DESCIMPORTE_DECIMAL := ' ';
    V_BANDERA := 0;
    V_DIGITO := TRUNC((V_MONTOINT / 100000000),0);
    V_BANDMILLON := 0;
    V_DIGITO := TRUNC((V_MONTOINT / 10), 0);
    IF V_DIGITO > 0 THEN
      IF V_DIGITO = 1 OR V_DIGITO = 2 THEN
        V_DIGITO := TRUNC((V_MONTOINT / 1), 0);
        SELECT DESC_NRO
          INTO V_DESCRIPCION
        FROM NUMERO
        WHERE ID_NRO = V_DIGITO;
        P_DESCIMPORTE_DECIMAL := (P_DESCIMPORTE_DECIMAL || ' ' || V_DESCRIPCION);
        V_MONTOINT := (V_MONTOINT - (V_DIGITO * 1));
      ELSE
        V_BANDERA := 1;
        V_FILA := (V_DIGITO * 10);
        SELECT DESC_NRO
          INTO V_DESCRIPCION
        FROM NUMERO
        WHERE ID_NRO = V_FILA;
        P_DESCIMPORTE_DECIMAL := (P_DESCIMPORTE_DECIMAL || ' ' || V_DESCRIPCION);
        V_MONTOINT := (V_MONTOINT - (V_DIGITO * 10));
      END IF;
    END IF;
    IF  V_MONTOINT >= 1 THEN
      SELECT DESC_NRO
        INTO V_DESCRIPCION
      FROM NUMERO
      WHERE ID_NRO = V_MONTOINT;
      IF  V_BANDERA = 1 THEN
        P_DESCIMPORTE_DECIMAL := (P_DESCIMPORTE_DECIMAL || ' y ' || V_DESCRIPCION);
      ELSE
        P_DESCIMPORTE_DECIMAL := (P_DESCIMPORTE_DECIMAL || ' ' || V_DESCRIPCION);
        IF  V_MONTOINT = 1 THEN
          P_DESCIMPORTE_DECIMAL := (P_DESCIMPORTE_DECIMAL || 'o');
        END IF;
      END IF;
    END IF;
    P_DESCIMPORTE := P_DESCIMPORTE ||' con'||P_DESCIMPORTE_DECIMAL||' centavos';
  END IF;
  P_DESCIMPORTE := P_DESCIMPORTE||'.---';
  RETURN(P_DESCIMPORTE);
END;

