{
  "name": "demo-webservice",
  "version": "1.0.0",
  "description": "Publicar web services tablas emp-dept",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server"
  },
  "author": "Enrique Flores, enriqueflores.dev@gmail.com",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "oracledb": "^5.2.0"
  }
}
