-- Create table
create table ROLES
(
  id           NUMBER not null,
  descripcion  VARCHAR2(255) not null,
  estado_id    NUMBER not null,
  permisos_ids VARCHAR2(4000) not null,
  user_web     VARCHAR2(50) not null,
  fecha        DATE default SYSDATE not null
)
tablespace APEX
  pctfree 10
  initrans 1
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  );
-- Add comments to the columns 
comment on column ROLES.estado_id
  is 'Tabla ESTADOS';
comment on column ROLES.permisos_ids
  is 'ID''s tabla PERMISOS, separados por dos puntos ":"';
-- Create/Recreate primary, unique and foreign key constraints 
alter table ROLES
  add constraint ROLES_PK primary key (ID)
  using index 
  tablespace APEX
  pctfree 10
  initrans 2
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  );
alter table ROLES
  add constraint ROLES_DESC_UK unique (DESCRIPCION)
  using index 
  tablespace APEX
  pctfree 10
  initrans 2
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  );
alter table ROLES
  add constraint ROLES_ESTADO_FK foreign key (ESTADO_ID)
  references ESTADOS (ID);
